
.. |date| date:: %d.%m.%Y

Emex docs
==========================
Didnt work with RU yet.

	.. figure:: _static/1.jpg
	.. figure:: _static/2.jpg
	.. figure:: _static/3.jpg
	.. figure:: _static/4.jpg
	.. figure:: _static/5.jpg
	.. figure:: _static/6.jpg